/*INDEX REMOVED ORIGINAL
* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    padding: 8px 12px;
    margin-left: 50px;
    position: absolute;
    bottom: 150px;
    margin-bottom: 150px;
    width: 30%;
    text-align: left;
  }
  
  
  /* The dots/bullets/indicators 
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }*/