<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openings</title>
    <style>
        /*Navigation-------------------------------------------------------------------------*/
        .nav{
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .nav_links{
            justify-content: flex-end;
            display: flex;
            align-items: center;
        }

        .nav_links a{
            justify-content: space-between;
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }
                /*Openings*/
        .heading{
            margin: auto;
            text-align: center;
        }

        .heading .job-quest{
            width: 60%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .apply-btn{
            margin: auto;
            text-align: center;
        }

        .apply-btn button{
            background-color: black;
            color: white;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            margin: auto;
        }

        .text{
            margin-left: 30px;
            margin-right: 30px;
        }

        .text .paragraph{
            margin-top: 40px;
            color: black;
        }

        hr{
            margin-top: 30px;
            margin-bottom: 30px;
        }
                /*FOOTER------------------------------------------------------------------------*/
        .footer-main{
            background-color: #F2F2F2;
            display: flex;
            margin-top: 50px;
            margin-bottom: 20px;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        .footer-left{
            width: 60%;
        }

        .footer-left .email-form{
            padding: 30px;
            margin-left: 100px;
            padding-left: 0;
        }

        .email-form form {
            position: relative;
        }

        .footer-left .email-form form input{
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin-right: 0;
        }

        .footer-left .email-form form button{
            height: 100px;
            width: 100px;
            clip-path: circle();
            background-color: black;
            color: white;
            top: -21px;
            position: absolute;
            right: 260px;
            /*padding: 30px;
            clip-path: circle();
            background-color: black;
            color: white;
            top: -21px;
            position: absolute;
            right: 260px;*/
        }

        .footer-left .socials{
            text-align: center;
            display: flex;
            margin-left: 100px;

        }

        .footer-left .socials img{
            background-color: rgba(0, 0, 0, 0.073);
            clip-path: circle();
            border-style: none;
            width: 20px;
            padding: 10px;
            margin-right: 10px;
        }
        /*
        .footer-left .socials{
            display: flex;
        }

        .footer-left .socials img{
            clip-path: circle();
            padding: 0px;
        
        }

        border-style: none;
        margin: 10px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.005);
        width: 30px;
        */

        .footer-right{
            width: 40%;
            float: right;
        }

        .footer-right h3{
            color: grad;
        }

        .footer-right .nav_links{
            justify-content: flex-start;
            display: flex;
            align-items: center;
            margin-top: 30PX;
        }  
            
        .footer-right .nav_links a{
            justify-content: space-between;
            text-decoration: none;
            color: black;
            margin-right: 40px;
        }

        .footer-right .footer-extra-explore{
            margin-top: 20px;
            justify-content: flex-start;

        }

        .footer-right .footer-extra-explore a{
            color: black;
            margin-right: 20px;
            font-size: 20px;
        }

        .footer-note{
            margin-bottom: 20px;
            display: flex;
            float: right;

        }

        .footer-note a{
            color: black;
            margin-right: 50px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="nav_body">
            <div class="nav_links">
                <a href="about.html">About Us</a>
                <a href="index.html">Products</a>
                <a href="careers.html">Careers</a>
                <a href="contact.html">Contacts</a>
            </div>
        </div>
    </div>
    
    <div class="heading">
        <div class="job-type">

        </div>
        <div class="job-title">
            <h1>Account Manager</h1>
        </div>
        <div class="job-quest">
            <h2>Would you like to build top-notch fintech products and work for a company with real social impact?</h3>
        </div>
        <div class="apply-btn">
            <button>Apply for role</button>
        </div>
    </div>
    
    <hr>

    <div class="text">
        <div class="paragraph">
            <h2>Who we are and what challenges are we solving</h2>
            <p>Over 2 Billion adults worldwide are unbanked, according to the Fintech times. For them, this means that it is difficult to get a loan to invest in their business, they don’t have a savings account to save for a big expense, and their family does not have affordable health insurance. It often means they remain stuck in poverty, vulnerable to disease, undernourishment, and insecurity.
                Dot Group is a Nigerian/Dutch company that helps solve this problem by providing affordable financial and non-financial products and services to the underbanked and unbanked.  We created a network of so-called ‘agents’ with mobile terminals as a first step. People can go to these agents to get or deposit cash, transfer money, and pay their bills easily.
                Since the launch of our flagship product called dotPay in September 2021, over 23,000 agents are now active in Nigeria, and over 7 million customers have used their services. In addition to dotPay, we are currently rolling out our electronic banking app dotBank, and we also see good results with the first trials of our dotInsure product. 
                Building on these products, our data science team is working on AI-powered features such as recommendations for banking and risk management for loans and insurance.
                Our mission is to build and connect the world’s unbanked to an ecosystem of financial services and products. We know that sometimes, one successful fund transfer is a lifeline to many on the receiving end.
            </p>
        </div>
        <div class="paragraph">
            <h2>Your future team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla tellus justo, id euismod lorem sollicitudin ac. Maecenas sit amet orci velit. Integer at nibh justo. Sed mollis laoreet posuere. Nullam sit amet massa et enim accumsan suscipit non non arcu. Sed viverra, quam in sagittis mollis, ipsum eros porta neque, et gravida eros arcu vitae nisl. Nullam nec ex nec nisl pellentesque finibus a vehicula massa. Vivamus ut faucibus velit. Donec accumsan arcu urna, id malesuada libero mattis eu. Aliquam bibendum, leo ut iaculis scelerisque, est diam auctor urna, quis venenatis sapien tellus ultricies ante. Cras at odio feugiat ex semper sodales. Proin sem est, viverra ut pellentesque vitae, vehicula sit amet purus. Phasellus a commodo felis. Mauris rutrum in elit dictum eleifend. Etiam consequat venenatis turpis, eu bibendum nisi cursus quis.</p>   
        </div>
        <div class="paragraph">
            <h2>Your focus for the next 6 months</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla tellus justo, id euismod lorem sollicitudin ac. Maecenas sit amet orci velit. Integer at nibh justo. Sed mollis laoreet posuere. Nullam sit amet massa et enim accumsan suscipit non non arcu. Sed viverra, quam in sagittis mollis, ipsum eros porta neque, et gravida eros arcu vitae nisl. Nullam nec ex nec nisl pellentesque finibus a vehicula massa. Vivamus ut faucibus velit. Donec accumsan arcu urna, id malesuada libero mattis eu. Aliquam bibendum, leo ut iaculis scelerisque, est diam auctor urna, quis venenatis sapien tellus ultricies ante. Cras at odio feugiat ex semper sodales. Proin sem est, viverra ut pellentesque vitae, vehicula sit amet purus. Phasellus a commodo felis. Mauris rutrum in elit dictum eleifend. Etiam consequat venenatis turpis, eu bibendum nisi cursus quis.</p>   
        </div>
        <div class="paragraph">
            <h2>What we’d like you to achieve within a year</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla tellus justo, id euismod lorem sollicitudin ac. Maecenas sit amet orci velit. Integer at nibh justo. Sed mollis laoreet posuere. Nullam sit amet massa et enim accumsan suscipit non non arcu. Sed viverra, quam in sagittis mollis, ipsum eros porta neque, et gravida eros arcu vitae nisl. Nullam nec ex nec nisl pellentesque finibus a vehicula massa. Vivamus ut faucibus velit. Donec accumsan arcu urna, id malesuada libero mattis eu. Aliquam bibendum, leo ut iaculis scelerisque, est diam auctor urna, quis venenatis sapien tellus ultricies ante. Cras at odio feugiat ex semper sodales. Proin sem est, viverra ut pellentesque vitae, vehicula sit amet purus. Phasellus a commodo felis. Mauris rutrum in elit dictum eleifend. Etiam consequat venenatis turpis, eu bibendum nisi cursus quis.</p>   
        </div>
        <div class="paragraph">
            <h2>You have the following claims to fame:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla tellus justo, id euismod lorem sollicitudin ac. Maecenas sit amet orci velit. Integer at nibh justo. Sed mollis laoreet posuere. Nullam sit amet massa et enim accumsan suscipit non non arcu. Sed viverra, quam in sagittis mollis, ipsum eros porta neque, et gravida eros arcu vitae nisl. Nullam nec ex nec nisl pellentesque finibus a vehicula massa. Vivamus ut faucibus velit. Donec accumsan arcu urna,</p>
        </div>
        <div class="list-paragraph">
            <h2>What you will get</h2>
            <ul>
                <li>An opportunity to truly create an impact on a Sustainable Development Goal and leverage cutting-edge technology to serve millions of customers</li>
                <li>Be part of a cross-continent organization with a mix of cultures</li>
                <li>An organizational culture that thrives on diversity</li>
                <li>Access to world-class colleagues who are a bunch of subject matter specialists all connected by our mission</li>
                <li>Health insurance covered by the company</li>
            </ul>
            <p>Are you excited about the opportunity to disrupt traditional financial services and join the team in creating new frontiers in Fintech? Then what are you waiting for - click here to start our conversation.</p>
        </div>

        <hr>

        <p class="last-paragraph"><strong>We know our strength lies in our diversity. That’s why we hire based on merit to advance our desire to eliminate financial exclusion globally. We do not favor or disfavor one candidate based on protected characteristics such as age, race, religion, marital status, veteran status, sexual orientation, gender, etc. </strong></p>

        <hr>
        
        <div class="apply-btn"></div>
    </div>

    <div class="apply-btn">
        <button>Apply for role</button>
    </div>

    <div class="footer">
        <div class="footer-main">
            <div class="footer-left">
                <div class="email-form">
                    <form action="">
                        <input type='email'placeholder="Email Address" name="email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
                <div class="socials">
                    <img src="/images/twitter_1_twitter.jpg" alt="">
                    <img src="/images/instagram_1_insta.jpg" alt="">
                    <img src="/images/linkedin_1_linkedin.jpg" alt="">
                    <img src="/images/youtube_1_youtube.jpg" alt="">
                </div>
            </div>
            <div class="footer-right">
                <h3>Explore</h3>
                <div class="nav_links">
                    <a href="about.html">About Us</a>
                    <a href="">Products</a>
                    <a href="careers.html">Careers</a>
                    <a href="contact.html">Contacts</a>
                    <a href="contact.html">Blog</a>
                </div>
                <div class="footer-extra-explore">
                    <a href="">Leave a message</a>
                    <a href="">Call Us</a>    
                </div>
            </div>    
        </div>
        <div class="footer-note">
            <a href="">Terms and Conditions</a>
            <a href="">Privacy Policy</a>
        </div>
    </div>

</body>
</html>